<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lnCharacter"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:elevation="10dp"
    android:layout_height="400dp">

    <ImageView
        android:id="@+id/imgCharacter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:maxLines="3"
        android:fontFamily="sans-serif-black"
        android:ellipsize="end"
        android:text="@string/nome_personagem"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight="4"/>

</LinearLayout>